{
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "biome.rename": false,
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit"
    }
}